﻿<!DOCTYPE html>
<html lang="hu">
<head>
    <title>JETTY Order System</title>
    <meta http-equiv="Content-Security-Policy" content="default-src connect-src * 'self' data: gap: https://ssl.gstatic.com https://www.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=yes">

    <meta name="author" content="Gexa'Software International" />
    <meta name="DC.publisher" content="Gexa'Software International">
    <meta name="DC.creator" content="Boldogh Gergő">
    <meta name="DC.language" content="hu_HU">
    <link href="css/pace.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/animate.min.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/jquery-ui.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/fonts.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/bootstrap-dialog.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/switchery.min.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/modern-business.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/color-picker.min.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/jquery.keypad.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/flatpickr.min.css" type="text/css" rel="stylesheet" media="all">

</head>

<body>
    <div id="paceHide">
        <!-- Begin Header -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top" id="navBar">
            <div class="container-fluid">
                <a class="navbar-brand" href="jetty/">Jetty <small>Choco</small></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" data-toggle="tab" href="#desktops"><span class="fa fa-beer"></span> Asztalok</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="mainNavbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Egyéb
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="mainNavbarDropdown">
                                <a class="dropdown-item" data-toggle="tab" href="#menuEdit"><span class="fa fa-book"></span> Menu szerkesztése</a>
                                <a class="dropdown-item" data-toggle="tab" href="#settings"><span class="fa fa-cogs"></span> Beállítások</a>
                                <a class="dropdown-item" data-toggle="tab" href="#reports"><span class="fa fa-line-chart"></span> Statisztikák</a>
                                <a class="dropdown-item" data-toggle="tab" id="init_session" href="javascript:;"><span class="fa fa-calendar"></span> Új munkamenet</a>
                                <a class="dropdown-item" data-toggle="tab" id="close_session" href="javascript:;"><span class="fa fa-close"></span> Zárás</a>
                                <a class="dropdown-item" data-toggle="tab" id="show_income" href="javascript:;"><span class="fa fa-money"></span> Bevétel</a>
                            </div>
                        </li>
                        <li class="nav-item show-mainpage">
                            <a class="nav-link" id="editTablePosition" href="javascript:void(0)">
                                <span class="fa fa-pencil-square"></span>
                                Elrendezés
                            </a>
                        </li>
                        <li class="nav-item show-mainpage">
                            <a class="nav-link" id="addTable" href="javascript:void(0)">
                                <span class="fa fa-plus-square"></span>
                                Hozzáadás
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>		<!-- End Header -->
        <!-- Main Content -->
        <div id="Content" class="mainpage">

            <section id="main">
                <div class="tab-content">
                    <div id="desktops" class="tab-pane fade show active">

                        <div id="placeList"></div>
                    </div>
                    <div id="reports" class="tab-pane fade">
                        <div class="page-content">
                            <div class="row">
                                <div class="col">
                                    <div class="section-header">
                                        <div class="container-fluid">
                                            <h2 class="pull-left page-title">
                                                <span class="fa fa-line-chart"></span> Statisztikák
                                            </h2>
                                            <div class="float-right">
                                                <button type="button" class="btn btn-danger" id="logoutToStatistics" style="display: none;">Kilépés</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid scroll-content">
                                <div id="reportContent" style="display:none;">
                                    <div class="row">
                                        <div class="col">
                                            <div id="reportsContent">
                                                <div class="mt-3 statistic-box rounded">
                                                    <div class="statistic-box-head rounded-top">
                                                        <div class="row align-items-center">
                                                            <h4 class="col m-0">Napi kimutatás</h4>
                                                            <div class="col mw-350">
                                                                <div class="input-group">
                                                                    <div class="input-group-addon">Nap</div>
                                                                    <input id="dailyDatePicker" class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row ">
                                                        <div class="col-12 col-md-9">
                                                            <div class="statistic-box-body">
                                                                <div id="dailyIncome" class="w-100"></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-3 pl-md-0">
                                                            <div class="statistic-box-body h-100 right">
                                                                <div id="dailyInfo" class="w-100"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mt-3 mb-5 statistic-box rounded">
                                                    <div class="statistic-box-head rounded-top">
                                                        <div class="row">
                                                            <h4 class="col m-0">Havi kimutatás</h4>
                                                            <div class="col mw-350">
                                                                <div class="input-group">
                                                                    <div class="input-group-addon">Hónap</div>
                                                                    <input id="monthlyDatePickerStart" class="form-control">
                                                                    <div class="input-group-addon"> - </div>
                                                                    <input id="monthlyDatePickerEnd" class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12 col-md-9">
                                                            <div class="statistic-box-body">
                                                                <div id="periodItem" class="w-100"></div>
                                                                <div id="periodIncome" class="w-100"></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-3 pl-md-0">
                                                            <div class="statistic-box-body h-100 right">
                                                                <div id="periodInfo" class="w-100"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="loginContent">
                                    <div class="row justify-content-center">
                                        <div class="col-12 col-md-4 col-lg-3">
                                            <form id="login">
                                                <h2>Bejelentkezés</h2>
                                                <p>A statisztikai adatok megtekintéséhez kérem jelentkezzen be.</p>
                                                <div class="form-row mb-3">
                                                    <label>Felhasználónév</label>
                                                    <input type="text" class="form-control" placeholder="Felhasználónév" id="loginName">
                                                    <span class="invalid invalid-input-error">Kérem adja meg Felhasználónevét!</span>
                                                </div>
                                                <div class="form-row mb-3">
                                                    <label>Jelszó</label>
                                                    <input type="password" class="form-control" placeholder="Jelszó" id="loginPass">
                                                    <span class="invalid invalid-input-error">Kérem adja meg jelszavát!</span>
                                                    <span class="error-login invalid-input-error">Hibás felhasználó és jelszó páros!</span>
                                                </div>
                                                <div class="form-row justify-content-center">
                                                    <button type="submit" class="btn btn-dark" id="loginToStatistics">Bejelentkezés</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="menuEdit" class="tab-pane fade">
                        <div class="page-content">
                            <div class="row">
                                <div class="col">
                                    <div class="section-header">
                                        <div class="container-fluid">
                                            <h2 class="pull-left page-title">
                                                <span class="fa fa-book"></span> Menu szerkesztése
                                            </h2>
                                            <div class="pull-right section-header-butbar">
                                                <button id="openCloseCategories" type="button" class="pull-right btn btn-sm btn-warning">
                                                    <span class="fa fa-chevron-up"></span>
                                                    Összes becsukása
                                                </button>
                                                <button id="addMenuCategory" class="pull-right btn btn-sm btn-success">
                                                    <span class="fa fa-plus-square"></span>
                                                    Új menukategória hozzáadása
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid scroll-content">
                                <div class="row">
                                    <div class="col">
                                        <ul id="menuEditList" class="list-unstyled"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="settings" class="tab-pane fade">
                        <div class="page-content">
                            <div class="row">
                                <div class="col">
                                    <div class="section-header">
                                        <div class="container-fluid">
                                            <h2 class="pull-left page-title">
                                                <span class="fa fa-cogs"></span> Beállítások
                                            </h2>
                                            <div class="pull-right section-header-butbar">
                                                <button id="addNewPlace" class="pull-right btn btn-sm btn-success">
                                                    <span class="fa fa-plus-square"></span>
                                                    Új hely hozzáadása
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid scroll-content">
                                <div class="row">
                                    <div class="col">
                                        <div class="section-header margin-top">
                                            <h3 class="page-title"><span class="fa fa-places"></span> Helyek</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col" id="settingPlaces"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </div>
        <footer id="footer">
            <div class="copyright">Copyright &copy; - 2018 - Gexa'Software International</div>
        </footer>
    </div>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/jquery.ui.touch-punch.js" type="text/javascript"></script>
    <script src="js/pace.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/language/hu_HU.js" type="text/javascript"></script>
    <script src="js/bootstrap-dialog.js" type="text/javascript"></script>
    <script src="js/switchery.min.js" type="text/javascript"></script>
    <script src="js/gmessage.js" type="text/javascript"></script>
    <script src="js/gw.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/color-picker.min.js" type="text/javascript"></script>
    <script src="js/jquery.plugin.js" type="text/javascript"></script>
    <script src="js/jquery.keypad.js" type="text/javascript"></script>
    <script src="js/moment.min.js" type="text/javascript"></script>
    <script src="js/rangePlugin.js" type="text/javascript"></script>
    <script src="js/flatpickr.js" type="text/javascript"></script>
    <script src="js/Session.js" type="text/javascript"></script>
    <script src="js/Consumption.js" type="text/javascript"></script>
    <script src="js/Table.js" type="text/javascript"></script>
    <script src="js/Place.js" type="text/javascript"></script>
    <script src="js/MenuItem.js" type="text/javascript"></script>
    <script src="js/MenuCategory.js" type="text/javascript"></script>
    <script src="js/MenuClass.js" type="text/javascript"></script>
    <script src="js/PlaceSettings.js" type="text/javascript"></script>
    <script src="js/Bar.js" type="text/javascript"></script>
    <script src="js/highcharts/highcharts.js" type="text/javascript"></script>
    <script src="js/Statistic.js" type="text/javascript"></script>
    <script src="js/clock.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>